# github-repo-search

./: README.md  pom.xml
src/main/java/com/example/github_repo_search/: GithubRepoSearchApplication.java
src/main/java/com/example/github_repo_search/config/: JacksonConfig.java
src/main/java/com/example/github_repo_search/controller/: GitHubController.java
src/main/java/com/example/github_repo_search/dto/: GitHubRepoDTO.java  SearchRequest.java
src/main/java/com/example/github_repo_search/entity/: RepositoryEntity.java
src/main/java/com/example/github_repo_search/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/github_repo_search/repository/: RepositoryRepository.java
src/main/java/com/example/github_repo_search/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/example/github_repo_search/: GithubRepoSearchApplicationTests.java
src/test/java/com/example/github_repo_search/service/: GitHubServiceIntegrationTest.java  GitHubServiceTest.java
